# driver (unique)
driver=com.mysql.jdbc.Driver

# staging and production appToken
stagingAppToken=0
appToken=1

# staging(H) environment settings (cross HOMO appToken)
stagingUrlH=jdbc:mysql://191.252.0.1:3306/smartcarth
stagingUserH=admin
stagingPasswordH=123456
# production environment settings (cross HOMO appToken)
stagingUrl=jdbc:mysql://191.252.0.1:3306/smartcart
stagingUser=admin
stagingPassword=123456
# staging(H) environment settings (cross PROD appToken)
urlH=jdbc:mysql://smartcarth.mysql.com:3306/smartcarth
userH=smartcarth
passwordH=123456
# production environment settings (cross PROD appToken)
url=jdbc:mysql://smartcart.mysql.com:3306/smartcart
user=smartcart
password=123456

# static (H) assets base url (cross HOMO appToken)
stagingAssetsUrlH=http://mysite.com.br/static/assets
# static assets base url (cross HOMO appToken)
stagingAssetsUrl=http://mysite.com.br/static/assets
# static (H) assets base url (cross PROD appToken)
assetsUrlH=http://othersite.com.br/static/assets
# static assets base url (cross PROD appToken)
assetsUrl=http://othersite.com.br/static/assets

# static (H) assets base path (cross HOMO appToken)
stagingAssetsPathH=static/assets
# static assets base path (cross HOMO appToken)
stagingAssetsPath=static/assets
# static (H) assets base path (cross PROD appToken)
assetsPathH=static/assets
# static assets base path (cross PROD appToken)
assetsPath=static/assets